# translation_app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translationapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/translationapp/data/: TranslationDao.kt  TranslationEntity.kt  TranslationsDatabase.kt
app/src/main/java/com/example/translationapp/di/: DatabaseModule.kt  GetTranslationModule.kt  RetrofitModule.kt  SkyengApiModule.kt  TranslationFeatureComponent.kt  TranslationListModule.kt
app/src/main/java/com/example/translationapp/domain/: TranslationRepository.kt
app/src/main/java/com/example/translationapp/presentation/: TranslationCardViewLikeButton.kt  TranslationDetailsData.kt  TranslationListRecyclerAdapter.kt  TranslationService.kt
app/src/main/java/com/example/translationapp/presentation/favorites/presentation/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/translationapp/presentation/history/presentation/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/translationapp/presentation/translation/data/: TranslationApi.kt  TranslationResponse.kt
app/src/main/java/com/example/translationapp/presentation/translation/di/: SkyengApiModule.kt  TranslationComponent.kt
app/src/main/java/com/example/translationapp/presentation/translation/presentation/: TranslationFragment.kt  TranslationViewModel.kt
app/src/main/java/com/example/translationapp/ui/: BaseViewAction.kt  TranslationCardViewLikeButton.kt  TranslationDetailsData.kt  TranslationListRecyclerAdapter.kt  TranslationListViewAction.kt  TranslationRecyclerAdapterActionListener.kt  TranslationService.kt  ViewUtils.kt
app/src/main/java/com/example/translationapp/ui/actions/: TranslationListViewAction.kt
app/src/main/java/com/example/translationapp/ui/entities/: TranslationDetailsData.kt
app/src/main/java/com/example/translationapp/ui/favorites/di/: FavoritesFeatureComponent.kt
app/src/main/java/com/example/translationapp/ui/favorites/presentation/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/translationapp/ui/favorites_feature/presentation/: FavoritesRoute.kt  FavoritesViewModel.kt
app/src/main/java/com/example/translationapp/ui/history/di/: HistoryFeatureComponent.kt
app/src/main/java/com/example/translationapp/ui/history/presentation/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/translationapp/ui/history_feature/presentation/: HistoryRoute.kt  HistoryViewModel.kt
app/src/main/java/com/example/translationapp/ui/routes/: NavRoutes.kt
app/src/main/java/com/example/translationapp/ui/screens/: TranslationsListScreen.kt
app/src/main/java/com/example/translationapp/ui/translation/data/: TranslationApi.kt  TranslationResponse.kt
app/src/main/java/com/example/translationapp/ui/translation/di/: GetTranslationModule.kt  SkyengApiModule.kt  TranslationFeatureComponent.kt
app/src/main/java/com/example/translationapp/ui/translation/domain/: GetTranslationUseCase.kt
app/src/main/java/com/example/translationapp/ui/translation/presentation/: TranslationFragment.kt  TranslationViewModel.kt  TranslationViewState.kt
app/src/main/java/com/example/translationapp/ui/translation_feature/data/: TranslationApi.kt  TranslationResponse.kt
app/src/main/java/com/example/translationapp/ui/translation_feature/domain/: GetTranslationUseCase.kt
app/src/main/java/com/example/translationapp/ui/translation_feature/presentation/: TranslationRoute.kt  TranslationScreen.kt  TranslationViewModel.kt  TranslationViewState.kt
app/src/main/java/com/example/translationapp/ui/utils/: ViewUtils.kt
app/src/main/java/com/example/translationapp/ui/views/: TranslationCardViewLikeButton.kt
app/src/main/java/com/example/translationapp/ui/views/recycler_view/: TranslationListRecyclerAdapter.kt  TranslationRecyclerAdapterActionListener.kt
app/src/main/res/drawable/: ic_history.xml  ic_plus.xml  ic_remove_bin.xml  ic_star_filled.xml  ic_star_outline.xml  ic_translation.xml  rounded_shape.xml
app/src/main/res/layout/: fragment_favorites.xml  fragment_history.xml  fragment_translation.xml  translation_card_view.xml  translations_list_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
